DB_NAME=travelGuide_db
DB_USER=postgres
DB_PASSWORD=204Clearview
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzM5MzMyNzU5LCJleHAiOjE3MzkzMzYzNTl9.A3bw7UCH4Zd5EgkcyO6zF4C_VNkItVPH4Mz5GCYs5lg
RUN_SEED=true
VITE_API_URL=http://localhost:3001
DATABASE_URL=postgres://postgres:204Clearview@localhost:5432/travelguide_db


